// ignore: depend_on_referenced_packages
import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "اختر المنتجة",
          "3": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
          "4": "سهل وامن للشراء",
          "5": "يمكنك الدفع كاش او \n من خلال بوابات الدفع الالكترونية",
          "6": "تتبع طلبك",
          "7": "يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة",
          "8": "متابعة",
          "9": "تسجيل الدخول",
          "10": "اهلا بك",
          "11":
              "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "12": "ادخل البريد الالكتروني",
          "13": "ادخل كلمة المرور",
          "14": "هل نسيت كلمة المرور",
          "15": "تسجيل الدخول",
          "16": "ليس لديك حساب ? ",
          "17": "انشاء حساب",
          "18": "البريد الالكتروني",
          "19": "كلمة المرور",
          "20": "اسم المستخدم",
          "21": "رقم الهاتف",
          "22": "ادخل رقم الهاتف",
          "23": "ادخل اسم المستخدم",
          "24":
              "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "25": " لديك حساب ? ",
          "26": "تسجيل الدخول",
          "27": "فحص البريد الالكتروني",
          "28": "تم انشاء الحساب بنجاح",
          "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
          "30": "فحص",
          "31": "الذهاب لتسجيل الدخول",
          "32": "نجاح",
          "33": "حفظ",
          "34": "الرجاء ادخال كلمة المرور الجديدة",
          "35": "كلمة المرور الجديدة",
          "36": "تم اعادة تعيين كلمة المرور بنجاح",
          "37": "تهانينا",
          "38": "تم التسجيل بنجاح",
          "39": "اعادة تعيين كلمة المرور",
          "40": " يجب أن يكون أسم مستخدم",
          "41": "يجب أن يكون بريد إلكتروني",
          "42": "يجب أن يكون رقم جوال",
          "43": "لا يجب أن تكون كلمة المرور اقل من  ",
          "44": " يجب أن تكون كلمة المرور اكثر من  ",
          "45": " لا يمكن أن يكون الحقل فارغ ",
          "46": " تنبية",
          "47": " هل تريد الخروج من التطبيق?",
          "48": "نعم",
          "49": "لا",
          "50": "التحقق من الحساب",
          "51": "فحص رمز التحقق ",
          "52":
              "لقد أرسلنا رمز تحقق مكون من 5 أرقام الى بريدك الإلكتروني قم بإدخال الرمز ",
          "53": "إيجاد منتج",
          "54": "الاقسام",
          "55": "الاكثر شراء",
          "56": "منتجات لأجلك",
          "57": "كؤبون",
          "58": "المفاجئات",
          "59": "كتم الإشعارات",
          "60": "العناوين",
          "61": "تواصل معنا",
          "62": "اللغة",
          "63": "تسجيل الخروج",
          "64": "سلتي",
          "65": "السعر",
          "66": "سعر التوصيل",
          "67": "الإجمالي",
          "68": "طلب",
          "69": "المفضلة",
          "70": "التقيم",
          "71": "أختر الغة",
          "72": "هل تريد تسجيل الخروج",
          "73": "خروج",
          "74": "إلغاء",
          "75": "عنا",
          "76": "الذهاب الى السلة",
          "77": "رمزالقسيمة ",
          "78": "الخصم",
          "79": "تطبيق",
          "80": "الرئسية",
          "81": "الإشعارات",
          "82": "العروض",
          "83": "الإعدادات",
          "84": "الخصم",
          "85": "تقيم",
          "86": "إستلام",
          "87": "توصيل",
          "88": "أختر نوع التوصيل",
          "89": "نقداً",
          "90": "بطاقة إتئمان",
          "91": "أختر طريقة الدفع",
          "92": "تأكيد الطلب",
          "93": "أختر عنوان",
          "94": "انت ليس لديك عنوان توصيل \n اضغط هنا لإضافة عنوان توصيل",
          "95": "نوع الطلب:",
          "96": "سعر الطلب:",
          "97": "سعر تسليم الطلب:",
          "98": "حالة الطلب:",
          "99": "طريقة الدفع:",
          "100": "السعر الكلي:",
          "101": " تم إضافة المنتج إلى السلة",
          "102": "الرجاء تحديد نوع الدفع",
          "103": "بإنتظار الموافقة",
          "104": " تم إضافة المنتج إلى المفضلة",
          "105": "رقم الطلب :#",
          "106": "بيانات أكثر",
          "107": "الطلبات",
          "108": "إرشيف الطلبات",
          "109": "توصيل",
          "110": "إستلام",
          "111": "نقداً عند التوصيل",
          "112": "بطاقة إئتمان",
          "113": "الطلب يتم تحضيرة",
          "114": "الطلب على الطريق",
          "115": "مؤرشف",
          "116": "بيانات الطلبات",
          "117": "العنصر",
          "118": "سعر",
          "119": "كمية",
          "120": "عنوان التسليم",
          "121": "جاهز للإستلام من قبل عامل التوصيل",
          "122": " تم إزالة المنتج من السلة",
          "123": "الكوبون ليس موجود",
          "124": "تم حذف الطلب",
          "125": "لم يتم حذف الطلب",
          "126": "إضافة عنوان جديد ",
          "127": "إكمال",
          "128": "المدينة",
          "129": "الشارع",
          "130": "الأسم",
          "131": "إضافة",
          "132": "إضافة بيانات العنوان",
          "133": "تخطي",
          "134": "الوصف",
          "135": "لا يوجد اي منتج في السلة",
          "136": "عروض المنتجات",
          "137": "الرجاء تشغيل خدمة تحديد الموقع",
          "138": "الرجاء إعطاء صلاحية الوصول الى الموقع للتطبيق",
          "139": " لا يمكن إستعمال التطبيق من غير الموقع الجغرافي",
          "140": "الإيميل او كلمة المرور غير صحيحة",
          "141": "رقم الجوال او الإيميل موجود مسبقاً",
          "142": "خطأ",
          "143": "يرجى إختيار نوع الدفع",
          "144": "يرجى إختيار نوع التوصيل",
          "145": "حاول مرة أخرى",
          "146": "تم إزالة المنتج من المفظلة",
          "147": "اضغط رجوع مرة أخرى للخروج من التطبيق",
          "148": "يرجى تحديد موقعك في الخريطة",
        },
        "en": {
          "1": "Choose Language",
          "2": "Choose Product",
          "3":
              "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
          "4": "Easy And Safe Paymnet",
          "5": "You can pay in cash \n or through payment gateways",
          "6": "Track Your Order",
          "7":
              "The order can be tracked at every stage \n until it reaches you",
          "8": "Continue",
          "9": "Sign In",
          "10": "Welcome Back",
          "11":
              "Sign In Your Email And Password Or  Continue With Social Media",
          "12": "Enter Your Email",
          "13": "Enter Your Password",
          "14": "Forget Password",
          "15": "Sign In",
          "16": "Dont Have An Account ? ",
          "17": "Sign Up",
          "18": "Email",
          "19": "Password",
          "20": "Username",
          "21": "Phone",
          "22": "Enter Your Phone",
          "23": "Enter Your Username",
          "24":
              "Sign Up With Your Email And Password OR Continue With Social Media",
          "25": " have an account ? ",
          "26": "SignIn",
          "27": "Check Email",
          "28": "Account successfully created",
          "29": "please Enter Your Email Address To Recive A verification code",
          "30": "check",
          "31": "Go To Login",
          "32": "Success",
          "33": "save",
          "34": "Please Enter new Password",
          "35": "New Password",
          "36": "Password has been reset successfully",
          "37": "congratulations",
          "38": "successfully registered",
          "39": "ReSet Passwoed",
          "40": "not valid username",
          "41": "not valid email",
          "42": "not valid phone",
          "43": "can`t be less than ",
          "44": "can`t be larger than",
          "45": "can`t be empty ",
          "46": " worring",
          "47": "Are want exit from app ",
          "48": "yes",
          "49": "No",
          "50": "Verification Code",
          "51": "Check Code",
          "52": "Please Enter The Diget Code Sent To alqisse@gmail.com",
          "53": "Find  a product",
          "54": "Categories",
          "55": "Top Selling",
          "56": "product for you",
          "57": "Coupon",
          "58": "Surprises",
          "59": "Mute notifications",
          "60": "Address",
          "61": "Connect with us",
          "62": "Language",
          "63": "Log out",
          "64": "My Cart",
          "65": "Price",
          "66": "Delivery Price",
          "67": "Total Price",
          "68": "Order",
          "69": "Favorite",
          "70": "Rating",
          "71": "Choose your language",
          "72": "Do you want to log out",
          "73": "Log out",
          "74": "Cancel",
          "75": "About us",
          "76": "Go To Cart",
          "77": "Coupon Code",
          "78": "Discount",
          "79": "Apply",
          "80": "Home",
          "81": "Notifications",
          "82": "Offers",
          "83": "Setting",
          "84": "Discount",
          "85": "Rating",
          "86": "Rrcive",
          "87": "Delivery",
          "88": "Choose Delivery Type",
          "89": "Cash",
          "90": "Payment Cards",
          "91": "Choose Payment Method",
          "92": "CheckOut",
          "93": "Choose Address",
          "94": "You Not hav deliveryaddress \n Cileck hear to add address",
          "95": " Order type:",
          "96": " Order price:",
          "97": "Order delivery price:",
          "98": "Order status:",
          "99": "payment method:",
          "100": "Total price:",
          "101": "The product was added to the cart",
          "102": "Please select payment type!",
          "103": "Await approval",
          "104": "The product was added to the favorite",
          "105": "Orde Number:#",
          "106": "More",
          "107": "Orders",
          "108": "Orders Archive",
          "109": "Delivery",
          "110": "Recive",
          "111": "Cash On Delivery",
          "112": "Credit card",
          "113": "The order is being prepared",
          "114": "The order on the way",
          "115": "Archived",
          "116": "Orders Detalis",
          "117": "item",
          "118": "price",
          "119": "QIT",
          "120": "ShopingAddress",
          "121": "Ready To Picked Up by Delivery man",
          "122": "The product was deleted from the cart",
          "123": "coupon not Fuond",
          "124": "Order has deleted",
          "125": "Order not deleted",
          "126": "Add New Address",
          "127": "completion",
          "128": "city",
          "129": "street",
          "130": "name",
          "131": "Add",
          "132": "Add detalis Address",
          "133": "Skip",
          "134": "Description",
          "135": "No Product in the cart",
          "136": "Product Offers",
          "137": "Please turn on device location",
          "138": "Please Allow location access Permission for app",
          "139": "You can not use app without access location",
          "140": "Email or Password Not Correct",
          "141": "Phone or Email Already Exists",
          "142": "خطأ",
          "143": "Please Select Payment Type",
          "144": "Please Select Delivery Type",
          "145": "Try agian",
          "146": "The product was deleted from the favorite",
          "147": "Press back again to close",
          "148": "Please Select your Location in Map",
        }
      };
}
